<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="test/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    /*background-color: #1abc9c; /* Green */
    /*color: #ffffff;*/
     background-image: linear-gradient(to right,  #FFFFFF,#1abc9c );
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;

  }
  .footer{
    color: black;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PORTFOLIO</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-family:verdana;font-size:50px;text-shadow: 2px 2px">UI/UX DESIGNER</h3>
  <img src="mypic.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Hi, I am Anjali </h3>
  <h3 style="font-family:verdana;font-size:30px;color:#32a887;text-shadow: 2px 2px ">I design,paint & code !</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">ABOUT ME</h3>
  <p style="font-size: 20px;font-family: verdana">I'm a Ui/Ux Designer currently pursuing my btech from maharaja agrasen institute of technology.I am 3rd year ECE student with experience of Ui/ux design from past 4 months.I'm passionate about improving the lives of others through design and am constantly looking to learn new things everyday. </p>
  <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>-->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">PROJECTS</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>This project is designed on the theme "Sending positive vibes to the people who are bit stresses in this quarantine due to the situation around"</p>
      <a href="https://drive.google.com/file/d/1hpvPfkxb4h5_pDK0mG3IAjpL0E16Mznb/view?usp=sharing">Here is the link to preview the project</a>
      <img src="web.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>App based project which is designed to showcase the basic designing of an app.</p>
      <a href="https://xd.adobe.com/view/7be0d280-f6d6-4f3e-6517-742e09987307-0dd1/">Here is the link to preview the project</a>
      <p></p>
      <a href="https://www.figma.com/proto/RbsJaQWpzClnBYbqrurZqD/Assignment-1?node-id=8%3A341&viewport=266%2C2614%2C1&scaling=scale-down">Another link of the project</a>
      <img src="app.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>This project basically includes discount coupons</p>
      <a href="https://www.figma.com/file/v3uAA24g9bSSbb0Dsr1xdt/Anjali">Here is the link to preview the project</a>
      <img src="Voucher.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
 <div class="main" style="background-color: black">
 <h1 class="fontsstyle" style="font-family:verdana;font-size:15px;color:white">Contacts info</h1>
  <h1 class="fontsstyle" style="font-family:verdana;font-size:15px;color:white">Email id:anjalisamar100@gmail.com</h1>

  
   <p>Link for the linkedin profile:  <a href="https://www.linkedin.com/in/anjali-kumari-078901162/"> LINKEDIN</a></p>
   <p>Link for the github profile:  <a href="https://github.com/anjalisingh100"> GITHUB</a></p>
</div>

<!--<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p>Chicago, US</p>
      <p> +00 1515151515</p>
      <p></span> myemail@something.com</p>
    </div>
   </div>
 </div>-->
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p>Copyrights @2020 My Portfolio</p>
</div>




</body>
</html>
